<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Team Hover Effect</title>
    <style media="screen">
    body {
     background: #f0e0d4; }
     .our-team{
       text-align: center;
       position: relative;
   }

   .our-team:before{
       content: "";
       border: 4px solid #083d77;
       opacity: 0;
       position: absolute;
       top: -7px;
       left: -7px;
       bottom: -7px;
       right: -7px;
       transform: scale(1.03);
       transition: all 0.6s ease 0s;
   }

   .our-team:hover:before{
       opacity: 1;
       transform: scale(1);
   }

   .our-team .pic{ position: relative; }

   .our-team .pic:before{
       content: "";
       width: 100%;
       height: 100%;
       background: rgba(0,0,0,0.6);
       position: absolute;
       top: 0;
       left: 0;
       opacity: 0;
       transition: all 0.6s ease 0s;
   }

   .our-team:hover .pic:before{ opacity: 1; }

   .our-team img{
       width: 100%;
       height: auto;
   }

   .our-team .team-content{
       padding: 30px 0 20px;
       position: relative;
       top: 0;
       transition: all 0.6s ease 0s;
   }

   .our-team:hover .team-content{ top: -50%; }

   .our-team .title{
       display: block;
       font-size: 20px;
       font-weight: 700;
       color: #333;
       letter-spacing: 1px;
       text-transform: uppercase;
       margin: 0 0 7px 0;
       transition: all 0.6s ease 0s;
   }

   .our-team:hover .title{ color: #0facf3; }

   .our-team .post{
       display: block;
       font-size: 17px;
       font-weight: 500;
       color: #707070;
       text-transform: capitalize;
       transition: all 0.6s ease 0s;
   }

   .our-team:hover .post{ color: #ffcc00; }

   .our-team .social{
       width: 100%;
       padding: 0;
       margin: 0 0 30px;
       list-style: none;
       position: absolute;
       bottom: 0;
       left: 0;
       opacity: 0;
       transform: scale(0);
       transition: all 0.6s ease 0s;
   }

   .our-team:hover .social{
       opacity: 1;
       transform: scale(1);
   }

   .our-team .social li{ display: inline-block; }

   .our-team .social li a{
       display: block;
       padding: 0 15px;
       font-size: 18px;
       color: #083d77;
       text-decoration: none;
       border-right: 1px solid #083d77;
       position: relative;
       transition: all 0.3s ease 0s;
   }

   .our-team .social li a:hover{ color: #ffcc00; }

   .our-team .social li:last-child a{ border-right: none; }

   @media only screen and (max-width: 990px){
       .our-team{ margin-bottom: 30px; }
   }
    </style>

  </head>
  <body>

    <div class="container mt-4">
      <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="srt.png">
                    </div>
                    <div class="team-content">
                        <h3 class="title">SR Tutorials</h3>
                        <span class="post">Web Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="sarvesh.png">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Sarvesh Mishra</h3>
                        <span class="post">Web Designer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
        </div>
</div>
  </body>
</html>
